WpfApplication1/convert.xaml

<UserControl
    x:Class="mainWindow.convert"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:BE="clr-namespace:BE;assembly=BE"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mainWindow" MinWidth="800" MinHeight="500"
    xmlns:conv="clr-namespace:mainWindow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:culture="using:System.Globalization"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FAFAFB" />
                <Setter Property="BorderBrush" Value="#EAEAEB" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Viewbox Stretch="Uniform">
                                <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                    <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                    <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                    <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                    <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Ellipse.RenderTransform>
                                        <Ellipse.BitmapEffect>
                                            <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True" >
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:CurrencyTextBox" >
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 10 10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Light"/>

            </Style>
            <conv:BoolToVisibiltyConverter x:Key="boolToVisibilityConverter"></conv:BoolToVisibiltyConverter>
            
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Margin="50 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>            
            <RowDefinition Height="0.7*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="1.5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <dxe:Calculator Grid.Row="0" Grid.RowSpan="8" Grid.Column="4" Margin="7,7,7,7" Visibility="{Binding ElementName=showCalculator, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}"></dxe:Calculator>
        <Label Grid.Row="1" Grid.Column="0" Content="Convert from:" HorizontalAlignment="Right" Margin="0,10,10,8" FontWeight="Bold"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding currnciesNames}" SelectedValue="{Binding ConvertFrom}" Margin="10,10,10,7"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Convert to:" HorizontalAlignment="Right" Margin="10,10,10,8" FontWeight="Bold"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding currnciesNames}" SelectedValue="{Binding ConvertTo}" Margin="10,10,10,7"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="amount:" HorizontalAlignment="Right" Margin="10,10,10,8" FontWeight="Bold"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount}" Margin="10,10,10,7"></TextBox>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Calculate" FontSize="22" FontWeight="Bold" Margin="40,7,40,7" Command="{Binding convertCurrenciesCommand}" CommandParameter="{Binding}"></Button>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ConversionResult}" Margin="20,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,20,5">
            <Label Content="Switch to use " Margin="0,0,0,0" FontWeight="Bold"></Label>
            <Image Source="Pictures/calculator.ico" Width="15" Height="15" Margin="0,0,10,0"></Image>
            <ToggleButton Name="showCalculator" Style="{StaticResource AnimatedSwitch}" Height="15" IsChecked="False"></ToggleButton>
        </StackPanel>

    </Grid>
</UserControl>