WpfApplication1/Currencies.xaml

<UserControl
    x:Class="mainWindow.Currencies"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:BE="clr-namespace:BE;assembly=BE"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mainWindow" MinWidth="700" MinHeight="550"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:culture="using:System.Globalization">

    <UserControl.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 10 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>
    </UserControl.Resources>

    <Grid Margin="50 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,74,80,366" Grid.ColumnSpan="2"/>
        <dxlc:LayoutControl Height="365" Margin="30,68,394,0" VerticalAlignment="Top"></dxlc:LayoutControl>


        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding CurrenciesList}" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="500" Margin="35,37,0,0" Grid.ColumnSpan="2">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" AllowGrouping="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        


    </Grid>
</UserControl>