WpfApplication1/HistoryConverWindow.xaml

<UserControl
    x:Class="mainWindow.HistoryConverWindow"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:BE="clr-namespace:BE;assembly=BE"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mainWindow" MinWidth="700" MinHeight="550"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:culture="using:System.Globalization" Width="432.801">

    <UserControl.Resources>

        <Style TargetType="syncfusion:CurrencyTextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 10 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>
    </UserControl.Resources>

    <Grid Margin="50 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="401"/>
            <RowDefinition Height="Auto" MinHeight="5"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition Height="Auto" MinHeight="111"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxc:ChartControl Name="chartControl1" Margin="0,112,0,34" Grid.RowSpan="4">
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D SeriesItemsSource="{Binding Series}">
                <dxc:XYDiagram2D.SeriesItemTemplate>
                    <DataTemplate>
                        <dxc:LineSeries2D DisplayName="{Binding FromTo}"
                                          DataSource="{Binding values}"
                                          ArgumentDataMember="dateTime"
                                          ValueDataMember="value">
                        </dxc:LineSeries2D>
                    </DataTemplate>
                </dxc:XYDiagram2D.SeriesItemTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <DatePicker Name="picker_1" HorizontalAlignment="Left" Margin="250,42,0,0" VerticalAlignment="Top" SelectedDate="{Binding FromDate}" Height="42" Width="130"/>
        <DatePicker Name="picker_2" HorizontalAlignment="Left" Margin="397,42,0,0" VerticalAlignment="Top" SelectedDate="{Binding ToDate}" Height="42" Width="130"/>
        <Label Content="Please select a currency and a date range:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="383" Height="28"/>
        <ComboBox Name="currenciesComboBox" Text="Select Currency" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Width="105" SelectedValue="{Binding FromCurrency}" ItemsSource="{Binding currnciesNames}" Height="42"/>
        <ComboBox x:Name="currenciesComboBox2" Text="Select Currency" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="102" SelectedValue="{Binding ToCurrency}"  ItemsSource="{Binding currnciesNames}" Height="42"/>
        <Button Content="calculate" HorizontalAlignment="Right" Margin="0,42,30,0" VerticalAlignment="Top" Width="80" Command="{Binding getHistoricalCurrenciesCommand}" CommandParameter="{Binding}" Height="42"/>
        
    </Grid>
</UserControl>