WpfApplication1/MainWindow.xaml

<controls2:SfChromelessWindow
    x:Name="pageRoot"
    x:Class="mainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mainWindow"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen"
    xmlns:controls2="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
    ResizeBorderThickness="8" BorderThickness="0" CaptionHeight="100" MinWidth="1110" MinHeight="680"
    CaptionBackground="#FF939E44"  Title="Currency Converter" CaptionFontSize="35">

    <controls2:SfChromelessWindow.Resources>
        <ResourceDictionary>

            <Style TargetType="syncfusion:TabItemExt">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="300"></Setter>
                <Setter Property="Margin" Value="0 0 0 0"></Setter>
                <Setter Property="HeaderMargin" Value="0 45 0 0"></Setter>
                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Control.VerticalContentAlignment" Value="Top"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                    Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
								   ToolTip="{Binding Path=ItemToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabItemExt}},FallbackValue=''}" CornerRadius="0" 
								   >
                                <ContentPresenter ContentSource="Header" x:Name="Content" Margin="{TemplateBinding HeaderMargin}" TextElement.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabItemExt}},FallbackValue=Transparent}"
                                          RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" 
                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"                                       
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="{Binding Path=TabItemSelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}},FallbackValue=Transparent}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=TabItemSelectedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}},FallbackValue=Transparent}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="Content"
						                    Value="{Binding Path=TabItemSelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}},FallbackValue=Transparent}" />
                                    <Setter Property="TextElement.FontWeight" TargetName="Content"	Value="{Binding Path=SelectedItemFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}},FallbackValue=SemiBold}" />

                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls2:SfChromelessWindow.Resources>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="#FFEDEDEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White" />
            <syncfusion:TabControlExt TabStripPlacement="Left" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="-5 30 0 0"
                                    ShowTabListContextMenu="False" ShowTabItemContextMenu="False" CloseButtonType="Hide" 
                                    TabItemSelectedBackground="#FF939E44" TabItemSelectedForeground="White" Grid.ColumnSpan="2"
                                    TabPanelBackground="White" Background="#FFEDEDEB" SelectedItemFontWeight="Normal"
                                   SelectedIndex="0" TabScrollButtonVisibility="Hidden" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top">
                <syncfusion:TabItemExt  Header="Currencies rates">
                    <local:Currencies/>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt  Header="Historical rates">
                    <local:HistoryConverWindow />
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt  Header="Convert now">
                    <local:convert Height="478" />
                </syncfusion:TabItemExt>


            </syncfusion:TabControlExt>
        </Grid>
    </Grid>
</controls2:SfChromelessWindow>
